<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sean Chen</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
     <div class="container">
        <header>
            <div class="full-logo">
                <div class="row">
                    <div class="column">
                        <img src="images/logo.png" alt="Sean Chen Logo" class = "logo">
                    </div>
                    <div class="column">
                        <h1>Sean Chen</h1>
                    </div>
                </div>
            </div>
            <nav>
                <ul class="nav-desktop nav-mobile">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Hi! I'm Sean Chen</h1>
            <p class="subhead"> 2A Computer Engineering Student at the University of Waterloo</p>
            <div class="container">
                <div class="row">
                    <div class="column">
                        <img src="images/laptop.svg" alt="Laptop" class="laptop">
                    </div>
                    <div class="column">
                        <img src="images/laptop-popup.svg" alt="Laptop Popup" class="laptop-popup">
                    </div>
                </div>
             
            </div>
        </section>
    </div>

    <div class="project-container">
        
    </div>
    <div class = "blue-container">
        <div class="container">
            <img src="images/Circle-icons-profile.svg" alt="Profile" class="profile">
            <div class="row">
                <div class="column">
                    <a href="https://www.linkedin.com/in/seanchen0818/"><img src="images/LinkedIn_logo.svg" alt="LinkedIn Logo"></a> 
                </div>
                <div class="column">
                    <a href="https://github.com/Seanlebonne"><img src="images/GitHub_Logo.svg" alt="GitHub Logo"></a>
                </div>
            </div>
            <div class="about-text">
                <h1>About Me</h1>
                <p>
                    Hi, welcome to my webpage! I'm constantly updating this site and am 
                    currently looking for winter 2020 job opportunities for my coop term.
                    I love to try new things and am passionate about all things tech.
                    In high school I was enrolled in an integrated computer art program called 
                    CyberArts, thus I really enjoy art and design as well. Feel free to
                    take a look at my <a href="media/Resume-web-dev.pdf" target="_blank">resume</a>.
                </p>
                
            </div> 
        </div>

    </div>
    <div class="grid-container">
        <div class="white-container">
            <h2>Skills</h2>
            <div class="container">
                    <div class="programming">
                        <h3>Programming</h3>
                        <div>C++</div>
                        <div>Java</div>
                        <div>HTML</div>
                        <div>CSS</div>
                        <div>Python</div>
                        <div>JavaScript</div>
                        <div>React</div>
                        <div>NodeJS</div>
                        <div>ExpressJS</div>
                    </div>
                    <div class="design">
                        <h3>Design</h3>
                        <div>Photoshop</div>
                        <div>Illustrator</div>
                        <div>InDesign</div>
                        <div>After Effects</div>
                        <div>Premiere Pro</div>
                        <div>Adobe XD</div>
                        <div>Blender</div>
                        <div>Fusion 360</div>
                        <div>Figma</div>
                    </div>
                </div>
        </div>
        <div>
            <img src="images/Blob1.png" alt="Large Orange Blob" id="large-orange">
            <img src="images/Blob2.png" alt="Large Blue Blob" id="large-blue">
            <img src="images/Blob3.png" alt="Medium Orange Blob" id="med-orange">
            <img src="images/Blob4.png" alt="Medium Orange Blob" id="med-blue">
            <img src="images/Blob3.png" alt="Medium Orange Blob-opaque" id="med-orange-opaque">
            <img src="images/Blob4.png" alt="Medium Orange Blob-opaque" id="med-blue-opaque">
        </div>
    
    </div>
    <footer>
        <div class=container>
            <h1>Thanks for visiting!</h1>
                <p class="subhead">
                    If you want to contact me my email is seancraft321@gmail.com 
                    <br>feel free to also check me out on the sites below too!
                </p> 
               
              
                <div class="row">
                    <div class = "column">
                        <a href="https://www.linkedin.com/in/seanchen0818/"><img src="images/LinkedIn_logo.svg" alt="LinkedIn Logo"></a>
                    </div>
                    <div class = "column">
                        <a href="https://github.com/Seanlebonne"><img src="images/GitHub_Logo.svg" alt="LinkedIn Logo"></a>
                    </div>
                    <div class = "column">
                        <a href="https://www.facebook.com/profile.php?id=100005085373197"><img src="images/Facebook_logo.svg" alt="LinkedIn Logo"></a>
                    </div>
                </div>
                <img src="images/white-logo.png" alt="White Sean Chen Logo" class="end-logo">
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>